spring.datasource.url=jdbc:postgresql://localhost/YogaRestDB
spring.datasource.username=postgres
spring.datasource.password=147258zz

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
